# tinkar-data

./: .gitignore  pom.xml
.github/workflows/: build.yaml  pipeline.yaml  post_build.yaml  release.yaml
plugin/: pom.xml
plugin/tinkar-data-maven-plugin/: .project  pom.xml
plugin/tinkar-data-maven-plugin/src/it/generate-reasoned/: pom.xml
plugin/tinkar-data-maven-plugin/src/it/generate-unreasoned-with-example/: pom.xml
plugin/tinkar-data-maven-plugin/src/main/java/: module-info.java
plugin/tinkar-data-maven-plugin/src/main/java/dev/ikm/tinkar/: TinkarExampleDataMojo.java  TinkarStarterData.java
tinkar-data-bom/: pom.xml
tinkar-data-maven-plugin/: pom.xml
tinkar-data-maven-plugin/src/it/generate-reasoned-with-example/: pom.xml
tinkar-data-maven-plugin/src/it/generate-unreasoned/: pom.xml
tinkar-data-maven-plugin/src/main/java/dev/ikm/maven/tinkar/: TinkarStarterDataMojo.java
tinkar-data-maven-plugin/src/main/java/dev/ikm/tinkar/: TinkarExampleDataMojo.java
tinkar-data-pipeline/: pom.xml
tinkar-example-data/: .project  pom.xml
tinkar-example-data-pipeline/: pom.xml
tinkar-example-data/src/main/java/: module-info.java
tinkar-example-data/src/main/java/dev/ikm/tinkar/: TinkarExampleData.java
tinkar-starter-data/: .project  pom.xml
tinkar-starter-data-pipeline/: pom.xml
tinkar-starter-data/src/main/java/: module-info.java
tinkar-starter-data/src/test/java/: module-info.java
tinkar-starter-data/src/test/resources/: module-info.java
