<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.ikm.maven.tinkar</groupId>
		<artifactId>tinkar-data</artifactId>
		<version>1.6.0</version>
	</parent>

	<artifactId>tinkar-data-pipeline</artifactId>
	<packaging>pom</packaging>

	<name>Tinkar Data Pipeline</name>

	<url>https://www.ikm.dev</url>

	<distributionManagement>
		<repository>
			<id>local-release</id>
			<name>Local Release Repository</name>
			<url>file:${project.build.directory}/local_deploy_repo/release</url>
		</repository>
		<snapshotRepository>
			<id>local-snapshot</id>
			<name>Local SNAPSHOT Repository</name>
			<url>file:${project.build.directory}/local_deploy_repo/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<data-bom.version>1.9.0-bumping-versions-SNAPSHOT</data-bom.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>dev.ikm.maven.tinkar</groupId>
				<artifactId>tinkar-data-bom</artifactId>
				<version>${data-bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>dev.ikm.maven.tinkar</groupId>
				<artifactId>tinkar-data-maven-plugin</artifactId>
				<executions>
					<!-- Load starter data into data store -->
					<execution>
						<id>generate-tinkar-starter-data</id>
						<goals>
							<goal>generate-starter-data</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>dev.ikm.maven</groupId>
				<artifactId>tinkar-maven-plugin</artifactId>
				<executions>
					<!-- Export starter data as a protocol buffers zip file -->
					<execution>
						<id>unreasoned-export</id>
						<phase>compile</phase> <!-- Overriding default phase: force this execution before reasoning -->
						<goals>
							<goal>export-tinkar-data</goal>
						</goals>
						<configuration>
							<exportDirectory>${project.build.directory}</exportDirectory>
							<fileName>${data-bom.version}-${data-artifact.artifactId}-unreasoned-pb.zip</fileName>
						</configuration>
					</execution>
					<!-- Run full reasoner starter data -->
					<execution>
						<id>full-reasoner</id>
						<goals>
							<goal>run-full-reasoner</goal>
						</goals>
						<configuration>
							<reasonerType>${data-artifact.reasoner-type}</reasonerType>
						</configuration>
					</execution>
					<!-- Export starter data as a protocol buffers zip file -->
					<execution>
						<id>reasoned-export</id>
						<goals>
							<goal>export-tinkar-data</goal>
						</goals>
						<configuration>
							<exportDirectory>${project.build.directory}</exportDirectory>
							<fileName>${data-bom.version}-${data-artifact.artifactId}-reasoned-pb.zip</fileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${data-bom.version}-${data-artifact.artifactId}</finalName>
					<attach>false</attach>
					<inlineDescriptors>
						<inlineDescriptor>
							<formats>
								<format>zip</format>
							</formats>
							<fileSets>
								<fileSet>
									<directory>${project.build.directory}/datastore</directory>
									<includes>
										<include>**</include>
									</includes>
								</fileSet>
							</fileSets>
							<includeBaseDirectory>false</includeBaseDirectory>
						</inlineDescriptor>
					</inlineDescriptors>
				</configuration>
				<executions>
					<!-- Zip up unreasoned spinedarray database -->
					<execution>
						<id>unreasoned-sa-zip</id>
						<phase>compile</phase> <!-- Overriding default phase: force this execution before reasoning -->
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<inlineDescriptors>
								<inlineDescriptor>
									<id>unreasoned-sa</id>
									<fileSets>
										<fileSet>
											<outputDirectory>${data-bom.version}-${data-artifact.artifactId}-unreasoned-sa</outputDirectory>
										</fileSet>
									</fileSets>
								</inlineDescriptor>
							</inlineDescriptors>
						</configuration>
					</execution>
					<!-- Zip up reasoned spinedarray database -->
					<execution>
						<phase>package</phase>
						<id>reasoned-sa-zip</id>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<inlineDescriptors>
								<inlineDescriptor>
									<id>reasoned-sa</id>
									<fileSets>
										<fileSet>
											<outputDirectory>${data-bom.version}-${data-artifact.artifactId}-reasoned-sa</outputDirectory>
										</fileSet>
									</fileSets>
								</inlineDescriptor>
							</inlineDescriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Custom install each artifact using a different GAV configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<groupId>${data-artifact.groupId}</groupId>
					<artifactId>${data-artifact.artifactId}</artifactId>
					<version>${data-bom.version}</version>
					<pomFile>${project.basedir}/pom.xml</pomFile>
					<packaging>zip</packaging>
				</configuration>
				<executions>
					<execution>
						<id>install-unreasoned-sa-artifact</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/${data-bom.version}-${data-artifact.artifactId}-unreasoned-sa.zip</file>
							<classifier>unreasoned-sa</classifier>
						</configuration>
					</execution>
					<execution>
						<id>install-reasoned-sa-artifact</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${project.build.directory}/${data-bom.version}-${data-artifact.artifactId}-reasoned-sa.zip</file>
							<classifier>reasoned-sa</classifier>
						</configuration>
					</execution>
					<execution>
						<id>install-unreasoned-pb-artifact</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${project.build.directory}/${data-bom.version}-${data-artifact.artifactId}-unreasoned-pb.zip</file>
							<classifier>unreasoned-pb</classifier>
						</configuration>
					</execution>
					<execution>
						<id>install-reasoned-pb-artifact</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<file>${project.build.directory}/${data-bom.version}-${data-artifact.artifactId}-reasoned-pb.zip</file>
							<classifier>reasoned-pb</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Custom deploy each artifact using a different GAV configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<repositoryId>${data-artifact.repositoryId}</repositoryId>
					<url>${data-artifact.repositoryUrl}</url>
					<groupId>${data-artifact.groupId}</groupId>
					<artifactId>${data-artifact.artifactId}</artifactId>
					<version>${data-bom.version}</version>
					<pomFile>${project.basedir}/pom.xml</pomFile>
					<packaging>zip</packaging>
				</configuration>
				<executions>
					<execution>
						<id>deploy-unreasoned-sa</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/${data-bom.version}-${data-artifact.artifactId}-unreasoned-sa.zip</file>
							<classifier>unreasoned-sa</classifier>
						</configuration>
					</execution>
					<execution>
						<id>deploy-reasoned-sa</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/${data-bom.version}-${data-artifact.artifactId}-reasoned-sa.zip</file>
							<classifier>reasoned-sa</classifier>
						</configuration>
					</execution>
					<execution>
						<id>deploy-unreasoned-pb</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/${data-bom.version}-${data-artifact.artifactId}-unreasoned-pb.zip</file>
							<classifier>unreasoned-pb</classifier>
						</configuration>
					</execution>
					<execution>
						<id>deploy-reasoned-pb</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/${data-bom.version}-${data-artifact.artifactId}-reasoned-pb.zip</file>
							<classifier>reasoned-pb</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
