<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.ikm.tinkar</groupId>
        <artifactId>plugin</artifactId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>

    <artifactId>tinkar-data-maven-plugin</artifactId>
    
    <packaging>maven-plugin</packaging>
    <name>tinkar-data-maven-plugin</name>

    <properties>
    	<tinkar-core.version>1.91.0-SNAPSHOT</tinkar-core.version>
    </properties>

    <url>http://maven.apache.org</url>

    <build>
        <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
                <!--configuration>
                    <goalPrefix>plugin</goalPrefix>
                </configuration-->
            </plugin>
        </plugins>
        </pluginManagement>
        
 	    <resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <includes>
	                <include>META-INF/services/**</include>
	            </includes>
	        </resource>
	    </resources>       
    </build>
    
	<dependencies>
		<dependency>
			<groupId>dev.ikm.tinkar</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.ikm.tinkar</groupId>
			<artifactId>entity</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.ikm.tinkar</groupId>
			<artifactId>composer</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.ikm.jpms</groupId>
			<artifactId>eclipse-collections-api</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.ikm.tinkar</groupId>
			<artifactId>data-spinedarray-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.ikm.tinkar</groupId>
			<artifactId>executor-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.ikm.tinkar</groupId>
			<artifactId>entity-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>dev.ikm.tinkar</groupId>
			<artifactId>data-ephemeral-provider</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
		</dependency>
		
		<dependency>
			<groupId>dev.ikm.tinkar</groupId>
			<artifactId>reasoner-elk-snomed</artifactId>
		</dependency>
		
		<dependency>
			<groupId>dev.ikm.tinkar</groupId>
			<artifactId>reasoner-elk-owl</artifactId>
		</dependency>		

		<dependency>
			<groupId>dev.ikm.tinkar</groupId>
			<artifactId>reasoner-hybrid</artifactId>
			
		</dependency>	

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-console</artifactId>
			<scope>test</scope>
		</dependency>		
	</dependencies>
</project>

