<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.ikm.tinkar.it</groupId>
	<artifactId>tinkar-starter-data</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>An IT verifying generation of reasoned starter data</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<export-artifact-path>${project.build.directory}/tinkar-export.zip</export-artifact-path>
		<maven-install-plugin.version>3.1.3</maven-install-plugin.version>
	</properties>

	<build>
		<plugins>
			<!-- Load starter data into data store -->
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<id>generate-data</id>
						<goals>
							<goal>generate-data</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>dev.ikm.maven</groupId>
				<artifactId>tinkar-maven-plugin</artifactId>
				<executions>
					<!-- Run full reasoner starter data -->
					<execution>
						<id>full-reasoner</id>
						<goals>
							<goal>run-full-reasoner</goal>
						</goals>
						<configuration>
							<reinferAllHierarchy>true</reinferAllHierarchy>
						</configuration>
					</execution>
					<!-- Export starter data as a protocol buffers zip file -->
					<execution>
						<id>export-data</id>
						<goals>
							<goal>export-tinkar-data</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Attach protocol buffers zip as maven artifact -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${export-artifact-path}</file>
									<type>pb.zip</type>
									<classifier>reasoned</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Need to force the installation of the attached artifact to the local-repo for its -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven-install-plugin.version}</version>
				<executions>
					<execution>
						<id>force-install</id>
						<phase>package</phase>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
