<?xml version="1.0" encoding="UTF-8"?>


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dev.ikm.maven.tinkar</groupId>
		<artifactId>tinkar-data</artifactId>
		<version>1.6.0</version>
	</parent>

	<!-- Specific GAV for releasing data artifacts -->
	<groupId>dev.ikm.data.tinkar</groupId>
	<artifactId>tinkar-starter-data</artifactId>
	<packaging>pom</packaging>

	<name>Tinkar Starter Data</name>

	<url>http://maven.apache.org</url>

	<distributionManagement>
		<repository>
			<id>local-release</id>
			<url>file:${project.build.directory}/local_deploy_repo/release</url>
		</repository>
		<snapshotRepository>
			<id>local-snapshot</id>
			<url>file:${project.build.directory}/local_deploy_repo/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<reasoner-type>ElkOwlReasoner</reasoner-type>
		<reinfer-all-hierarchy>true</reinfer-all-hierarchy>
		<export-prefix>${artifactId}-${version}</export-prefix>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!-- Zip up unreasoned spinedarray database -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.7.1</version>
					<configuration>
						<finalName>${export-prefix}</finalName>
						<attach>false</attach>
						<inlineDescriptors>
							<inlineDescriptor>
								<formats>
									<format>zip</format>
								</formats>
								<fileSets>
									<fileSet>
										<directory>${project.build.directory}/datastore</directory>
										<includes>
											<include>**</include>
										</includes>
									</fileSet>
								</fileSets>
								<includeBaseDirectory>false</includeBaseDirectory>
							</inlineDescriptor>
						</inlineDescriptors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<configuration>
						<groupId>${groupId}</groupId>
						<artifactId>${artifactId}</artifactId>
						<version>${version}</version>
						<generatePom>false</generatePom>
						<packaging>zip</packaging>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>dev.ikm.maven.tinkar</groupId>
				<artifactId>tinkar-data-maven-plugin</artifactId>
				<executions>
					<!-- Load starter data into data store -->
					<execution>
						<id>generate-data</id>
						<goals>
							<goal>generate-data</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>dev.ikm.maven</groupId>
				<artifactId>tinkar-maven-plugin</artifactId>
				<executions>
					<!-- Export starter data as a protocol buffers zip file -->
					<execution>
						<id>unreasoned-export</id>
						<phase>compile</phase> <!-- Overriding default phase: force this execution before reasoning -->
						<goals>
							<goal>export-tinkar-data</goal>
						</goals>
						<configuration>
							<exportDirectory>${project.build.directory}</exportDirectory>
							<fileName>${export-prefix}-unreasoned-pb.zip</fileName>
						</configuration>
					</execution>
					<!-- Run full reasoner starter data -->
					<execution>
						<id>full-reasoner</id>
						<goals>
							<goal>run-full-reasoner</goal>
						</goals>
						<configuration>
							<reinferAllHierarchy>true</reinferAllHierarchy>
						</configuration>
					</execution>
					<!-- Export starter data as a protocol buffers zip file -->
					<execution>
						<id>reasoned-export</id>
						<goals>
							<goal>export-tinkar-data</goal>
						</goals>
						<configuration>
							<exportDirectory>${project.build.directory}</exportDirectory>
							<fileName>${export-prefix}-reasoned-pb.zip</fileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.7.1</version>
				<executions>
					<!-- Zip up unreasoned spinedarray database -->
					<execution>
						<id>unreasoned-sa-zip</id>
						<phase>compile</phase> <!-- Overriding default phase: force this execution before reasoning -->
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<inlineDescriptors>
								<inlineDescriptor>
									<id>unreasoned-sa</id>
									<fileSets>
										<fileSet>
											<outputDirectory>${export-prefix}-unreasoned-sa</outputDirectory>
										</fileSet>
									</fileSets>
								</inlineDescriptor>
							</inlineDescriptors>
						</configuration>
					</execution>
					<!-- Zip up reasoned spinedarray database -->
					<execution>
						<phase>package</phase>
						<id>reasoned-sa-zip</id>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<inlineDescriptors>
								<inlineDescriptor>
									<id>reasoned-sa</id>
									<fileSets>
										<fileSet>
											<outputDirectory>${export-prefix}-reasoned-sa</outputDirectory>
										</fileSet>
									</fileSets>
								</inlineDescriptor>
							</inlineDescriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${export-prefix}-unreasoned-sa.zip</file>
									<classifier>unreasoned</classifier>
									<type>sa.zip</type>
								</artifact>
								<artifact>
									<file>${project.build.directory}/${export-prefix}-unreasoned-pb.zip</file>
									<classifier>unreasoned</classifier>
									<type>pb.zip</type>
								</artifact>
								<artifact>
									<file>${project.build.directory}/${export-prefix}-reasoned-sa.zip</file>
									<classifier>reasoned</classifier>
									<type>sa.zip</type>
								</artifact>
								<artifact>
									<file>${project.build.directory}/${export-prefix}-reasoned-pb.zip</file>
									<classifier>reasoned</classifier>
									<type>pb.zip</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
